#!/bin/sh
sed -E 's/([0-9]+)[[:space:]]\++/\1+/g'|
sed -E 's/(\+[[:space:]]+)([0-9]+)/+\2/g'|
sed 's/[0-9]\+[0-9]*[[:space:]]*+[[:space:]]*[0-9]\+[0-9]*/<&/g
s/[0-9]/<&/g
s/0//g; s/1/|/g; s/2/||/g; s/3/|||/g; s/4/||||/g; s/5/|||||/g; s/6/||||||/g
s/7/|||||||/g; s/8/||||||||/g; s/9/|||||||||/g
: forward
s/|</<||||||||||/g
t forward
s/<//g
s/+//g
: back
s/||||||||||/</g
s/<\([0-9]*\)$/<0\1/
s/|||||||||/9/; s/||||||||/8/; s/|||||||/7/; s/||||||/6/; s/|||||/5/; s/||||/4/
s/|||/3/; s/||/2/; s/|/1/
s/</|/g
t back
'
